{
  "name": "alteshaus-restaurant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.38",
    "vue-router": "^4.2.5",
    "aos": "^2.3.4",
    "vue-i18n": "^9.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.3",
    "@types/aos": "^3.0.7",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vue-tsc": "^2.1.4"
  }
}