{
  "nav": {
    "home": "Startseite",
    "about": "Über uns",
    "menu": "Speisekarte",
    "reservations": "Reservierungen"
  },
  "hero": {
    "title": "AltesHaus",
    "subtitle": "Authentische Deutsche Küche",
    "tagline": "mit traditionellen mazedonischen Spezialitäten",
    "description": "Erleben Sie die perfekte Mischung aus deutscher Gastfreundschaft und mazedonischen Aromen in einer Atmosphäre zeitloser Eleganz.",
    "exploreMenu": "Speisekarte entdecken",
    "reserveTable": "Tisch reservieren",
    "forReservations": "Für Reservierungen",
    "visitUs": "Besuchen Sie uns",
    "location": "Standort",
    "openingHours": "Öffnungszeiten",
    "awardWinning": "Preisgekrönte Küche",
    "since2009": "Seit 2009"
  },
  "story": {
    "title": "Unsere Geschichte",
    "subtitle": "Wo deutsche Tradition auf mazedonisches Erbe trifft",
    "culinaryBridge": "Eine kulinarische Brücke",
    "culinaryBridgeText": "Im Herzen von Mönchengladbach repräsentiert das AltesHaus eine einzigartige kulinarische Reise, die zwei reiche gastronomische Traditionen verbindet. Unser Restaurant feiert die herzhaften, authentischen Aromen der deutschen Küche und ehrt gleichzeitig die lebendigen, aromatischen Spezialitäten Mazedoniens.",
    "passionArtistry": "Leidenschaft & Kunstfertigkeit",
    "passionArtistryText": "Jedes Gericht erzählt eine Geschichte von Tradition, Leidenschaft und der Kunst, altehrwürdige Rezepte mit frischen, lokal bezogenen Zutaten zu kombinieren. Wir glauben, dass gutes Essen Menschen zusammenbringt und Momente der Freude und Verbindung schafft, die kulturelle Grenzen überschreiten.",
    "ourLegacy": "Unser Vermächtnis",
    "yearsExperience": "Jahre Erfahrung",
    "signatureDishes": "Signature-Gerichte",
    "culinaryTraditions": "Kulinarische Traditionen",
    "discoverHeritage": "Entdecken Sie unser Erbe",
    "visitToday": "Besuchen Sie uns heute",
    "masterChef": "Küchenchef",
    "culinaryExcellence": "Kulinarische Exzellenz seit 2009",
    "executiveChef": "Küchenchef & Gründer",
    "germanMacedonianSpecialist": "Deutsch-Mazedonischer Fusion-Spezialist",
    "experience": "Erfahrung",
    "awardWinning": "Preisgekrönt",
    "passionDriven": "Leidenschaftlich",
    "globalCuisine": "Weltküche",
    "quote": "Kochen bedeutet nicht nur, den Körper zu nähren, sondern die Seele zu nähren und Verbindungen zu schaffen, die Grenzen überschreiten."
  },
  "featuredDishes": {
    "title": "Empfohlene Gerichte",
    "subtitle": "Entdecken Sie unsere Signature-Kreationen, die deutsche Traditionen perfekt mit mazedonischen Einflüssen verbinden, mit Leidenschaft zubereitet und stolz serviert",
    "signature": "Signature",
    "spicy": "Scharf",
    "popular": "Beliebt",
    "schnitzelAjvar": "Schnitzel mit Ajvar",
    "schnitzelAjvarDesc": "Traditionelles deutsches Schnitzel verfeinert mit unserer hausgemachten mazedonischen Ajvar-Sauce und saisonalem Gemüse, eine perfekte Harmonie der Aromen.",
    "macedonianKebapi": "Mazedonische Kebapi",
    "macedonianKebapiDesc": "Handgerollte gewürzte Fleischzylinder perfekt gegrillt, serviert mit frischen Zwiebeln und traditionellem Brot, authentische Balkan-Aromen auf Ihren Tisch.",
    "balkanSauerbraten": "Balkan-Sauerbraten",
    "balkanSauerbratenDesc": "Klassischer deutscher Sauerbraten mit Balkan-Twist, mariniert in Wein und mazedonischen Gewürzen, langsam gegart zu zarter Perfektion mit reichen, komplexen Aromen.",
    "exploreFullMenu": "Entdecken Sie unsere komplette Speisekarte",
    "viewFullMenu": "Vollständige Speisekarte ansehen",
    "fullMenuSubtitle": "Entdecken Sie weitere kulinarische Meisterwerke, die die perfekte Fusion deutscher Tradition und mazedonischen Erbes feiern"
  },
  "contact": {
    "title": "Besuchen Sie uns",
    "subtitle": "Im Herzen von Mönchengladbach gelegen, sind wir bereit, Sie zu einem unvergesslichen kulinarischen Erlebnis zu begrüßen",
    "contactInformation": "Kontaktinformationen",
    "ourLocation": "Unser Standort",
    "phoneReservations": "Telefon & Reservierungen",
    "emailContact": "E-Mail-Kontakt",
    "openingHours": "Öffnungszeiten",
    "callForReservations": "Anrufen für Reservierungen",
    "loveToHear": "Wir freuen uns auf Ihre Nachricht",
    "responseTime": "Antwort innerhalb von 24 Stunden",
    "kitchenCloses": "Küche schließt um 22:30",
    "reservationsRecommended": "Reservierungen empfohlen, besonders am Wochenende",
    "makeReservation": "Reservierung vornehmen",
    "findUs": "Finden Sie uns in Mönchengladbach",
    "primeLocation": "Erstklassige Lage",
    "easyAccess": "Einfacher Zugang",
    "historicDistrict": "Historisches Viertel",
    "culturalQuarter": "Kulturviertel",
    "cityCenter": "Stadtzentrum",
    "openDaily": "Täglich geöffnet 17:00 - 23:00"
  },
  "about": {
    "title": "Über AltesHaus",
    "subtitle": "Entdecken Sie die Geschichte hinter unserer Leidenschaft für authentische deutsche Küche und traditionelle mazedonische Spezialitäten",
    "servingAuthentic": "Authentische Küche in Mönchengladbach servieren",
    "ourHeritage": "Unser Erbe",
    "heritageSubtitle": "Ein Vermächtnis kulinarischer Exzellenz über zwei Kulturen hinweg",
    "founded2009": "Gegründet 2009",
    "founded2009Text": "AltesHaus entstand aus der Vision, ein einzigartiges kulinarisches Erlebnis zu schaffen, das die reichen kulinarischen Traditionen Deutschlands und Mazedoniens feiert. Unser Gründer, Küchenchef Marcus Weber, verbrachte Jahre damit, die Kunst der Fusionsküche zu perfektionieren.",
    "culturalBridge": "Kulturelle Brücke",
    "culturalBridgeText": "Wir glauben, dass Essen eine universelle Sprache ist, die Menschen zusammenbringt. Unsere Speisekarte spiegelt diese Philosophie wider und bietet Gerichte, die traditionelle Rezepte ehren und gleichzeitig innovative Techniken umfassen.",
    "localCommitment": "Lokales Engagement",
    "localCommitmentText": "Wir beziehen unsere Zutaten wann immer möglich von lokalen Bauern und Lieferanten, unterstützen unsere Gemeinschaft und sorgen für die frischesten Aromen in jedem Gericht, das wir servieren.",
    "ourPhilosophy": "Unsere Philosophie",
    "philosophySubtitle": "Die Prinzipien, die unsere kulinarische Reise leiten",
    "freshLocal": "Frisch & Lokal",
    "freshLocalText": "Wir beziehen die besten lokalen Zutaten, unterstützen unsere Gemeinschaft und sorgen für außergewöhnliche Qualität in jedem Gericht, das wir servieren.",
    "culturalBridgePhilosophy": "Kulturelle Brücke",
    "culturalBridgePhilosophyText": "Wir glauben, dass Essen Grenzen überschreitet und deutsche Präzision mit mazedonischer Wärme in perfekter Harmonie verbindet.",
    "passionHeart": "Leidenschaft & Herz",
    "passionHeartText": "Jedes Gericht wird mit Liebe und Hingabe zubereitet und schafft unvergessliche Erlebnisse, die Körper und Seele nähren.",
    "coreValues": "Unsere Grundwerte",
    "authenticity": "Authentizität",
    "authenticityDesc": "Der Tradition treu",
    "quality": "Qualität",
    "qualityDesc": "Niemals kompromittiert",
    "hospitality": "Gastfreundschaft",
    "hospitalityDesc": "Von Herzen",
    "experienceStory": "Erleben Sie unsere Geschichte",
    "experienceStorySubtitle": "Begleiten Sie uns zu einem unvergesslichen kulinarischen Erlebnis, wo deutsche Tradition auf mazedonisches Erbe trifft",
    "visitUsToday": "Besuchen Sie uns heute",
    "visitUsTodaySubtitle": "Im Herzen des historischen Viertels von Mönchengladbach gelegen"
  },
  "menu": {
    "title": "Unsere Speisekarte",
    "subtitle": "Eine kulinarische Reise durch deutsche Tradition und mazedonisches Erbe, wo jedes Gericht eine Geschichte von Leidenschaft und Kunstfertigkeit erzählt",
    "appetizers": "Vorspeisen",
    "appetizersDesc": "Elegante Starter, um Ihren Gaumen zu erwecken",
    "germanClassics": "Deutsche Klassiker",
    "germanClassicsDesc": "Traditionelle Gerichte aus dem Herzen Deutschlands",
    "macedonianSpecialties": "Mazedonische Spezialitäten",
    "macedonianSpecialtiesDesc": "Authentische Aromen vom Balkan",
    "fusionDishes": "Fusion-Gerichte",
    "fusionDishesDesc": "Wo deutsche Tradition auf mazedonische Seele trifft",
    "desserts": "Desserts",
    "dessertsDesc": "Süße Abschlüsse für Ihr perfektes Erlebnis",
    "beverages": "Getränke",
    "beveragesDesc": "Sorgfältig kuratierte Getränke zur Ergänzung Ihrer Mahlzeit",
    "readyToExperience": "Bereit, unsere Küche zu erleben?",
    "readyToExperienceSubtitle": "Reservieren Sie heute Ihren Tisch und begeben Sie sich auf eine kulinarische Reise, die Kulturen verbindet und unvergessliche Erinnerungen schafft",
    "contactUs": "Kontaktieren Sie uns",
    "ajvarBruschetta": "Ajvar Bruschetta",
    "ajvarBruschettaStory": "Eine köstliche Fusion, bei der italienische Tradition auf mazedonische Aromen trifft. Unser hausgemachter Ajvar aus feuergerösteten Paprika krönt handwerkliches Sauerteigbrot.",
    "ajvarBruschettaIngredients": "Sauerteigbrot, Hausgemachter Ajvar, Frisches Basilikum, Natives Olivenöl extra, Ziegenkäse, Balsamico-Reduktion",
    "kasespatzleBites": "Käsespätzle-Häppchen",
    "kasespatzleBitesStory": "Traditionelle schwäbische Hausmannskost neu interpretiert als elegante mundgerechte Portionen. Jeder Bissen liefert die seelenerwärmende Essenz der Alpenküche.",
    "kasespatzleBitesIngredients": "Frische Spätzle, Gruyère-Käse, Karamellisierte Zwiebeln, Frischer Schnittlauch, Butter, Schwarzer Pfeffer",
    "balkanMezzePlatter": "Balkan-Mezze-Platte",
    "balkanMezzePlatteStory": "Eine Reise durch den Balkan auf einem einzigen Teller. Jedes Element erzählt eine Geschichte von sonnenverwöhnten Tälern und uralten kulinarischen Traditionen.",
    "balkanMezzePlatteIngredients": "Hausgemachter Hummus, Shopska-Salat, Kajmak-Käse, Eingelegte Oliven, Frisches Fladenbrot, Geröstete Paprika",
    "wienerSchnitzel": "Wiener Schnitzel",
    "wienerSchnitzelStory": "Das Kronjuwel der österreichisch-deutschen Küche. Unser Kalbfleisch wird handverlesen, sorgfältig zart gemacht und in goldene Semmelbrösel gehüllt, die beim ersten Biss zerbrechen.",
    "wienerSchnitzelIngredients": "Premium-Kalbsschnitzel, Frische Semmelbrösel, Freilandeier, Geklärte Butter, Zitronenscheibe, Preiselbeersauce",
    "sauerbraten": "Sauerbraten",
    "sauerbratenStory": "Der \"Rheinische Sauerbraten\" - ein Zeugnis deutscher Geduld und Präzision. Tagelang in Wein und Gewürzen mariniert, dann langsam zur Perfektion gebraten.",
    "sauerbratenIngredients": "Rinderbraten, Rotwein-Marinade, Wacholderbeeren, Lorbeerblätter, Lebkuchen, Wurzelgemüse",
    "currywurstDeluxe": "Currywurst Deluxe",
    "currywurstDeluxeStory": "Berliner Straßenessen auf Fine-Dining-Niveau. Unsere handwerkliche Bratwurst trifft auf eine komplexe Currysauce, die süß, scharf und umami ausbalanciert.",
    "currywurstDeluxeIngredients": "Hausgemachte Bratwurst, Curry-Gewürzmischung, Tomatenbasis, Zwiebeln, Paprika, Frische Kräuter",
    "tavceGravce": "Tavče Gravče",
    "tavceGravceStory": "Mazedoniens Nationalgericht, langsam in traditionellen Tontöpfen gekocht. Jede Bohne nimmt die reichen Aromen von Paprika, Zwiebeln und mediterranen Kräutern auf.",
    "tavceGravceIngredients": "Weiße Bohnen, Paprika, Zwiebeln, Tomaten, Lorbeerblätter, Olivenöl",
    "kebapiSkopjeStyle": "Kebapi Skopje-Art",
    "kebapiSkopjeStyleStory": "Handgerollte Zylinder aus gewürztem Fleisch, über offener Flamme gegrillt. Serviert mit frischen Zwiebeln und warmem Lepinja-Brot, genau wie im alten Basar von Skopje.",
    "kebapiSkopjeStyleIngredients": "Rind- und Lammhackfleisch, Geheime Gewürzmischung, Frische Zwiebeln, Lepinja-Brot, Kajmak, Ajvar",
    "shopskaSaladSupreme": "Shopska-Salat Supreme",
    "shopskaSaladSupremeStory": "Die Farben der mazedonischen Flagge in einer Schüssel. Knackiges Gemüse gekrönt mit authentischem Sirene-Käse, angemacht mit goldenem Olivenöl.",
    "shopskaSaladSupremeIngredients": "Tomaten, Gurken, Zwiebeln, Paprika, Sirene-Käse, Olivenöl, Weinessig",
    "schnitzelMitAjvar": "Schnitzel mit Ajvar",
    "schnitzelMitAjvarStory": "Unser Signature-Fusion-Meisterwerk. Traditionelles deutsches Schnitzel trifft auf die feurige Leidenschaft des mazedonischen Ajvar in perfekter Harmonie.",
    "schnitzelMitAjvarIngredients": "Schweineschnitzel, Hausgemachter Ajvar, Geröstetes Gemüse, Frische Kräuter, Zitrone, Paprikaöl",
    "balkanSauerbraten": "Balkan-Sauerbraten",
    "balkanSauerbratenStory": "Deutsche Tradition verstärkt mit Balkan-Seele. Unser Sauerbraten wird mit mazedonischem Wein und Gewürzen mariniert und schafft ein einzigartiges kulturübergreifendes Erlebnis.",
    "balkanSauerbratenIngredients": "Rinderbraten, Mazedonischer Wein, Balkan-Gewürze, Geröstete Paprika, Traditionelle Soße, Saisonales Gemüse",
    "spatzleCarbonaraBalkan": "Spätzle Carbonara Balkan",
    "spatzleCarbonaraBalkanStory": "Italienische Technik trifft auf deutsche Pasta und Balkan-Aromen. Cremig, reichhaltig und völlig einzigartig - ein Gericht, das die Geschichte der europäischen Einheit erzählt.",
    "spatzleCarbonaraBalkanIngredients": "Frische Spätzle, Pancetta, Freilandeier, Parmesan, Kajmak, Schwarzer Pfeffer, Frische Petersilie",
    "blackForestCake": "Schwarzwälder Kirschtorte",
    "blackForestCakeStory": "Die legendäre Schwarzwälder Kirschtorte, hergestellt mit authentischem Kirsch aus dem Schwarzwald. Jede Schicht erzählt eine Geschichte deutscher Konditorkunst.",
    "blackForestCakeIngredients": "Schokoladenbiskuit, Frische Kirschen, Kirschlikör, Schlagsahne, Dunkle Schokoladenspäne, Kirschkompott",
    "baklavaFusion": "Baklava Fusion",
    "baklavaFusionStory": "Traditionelle mazedonische Baklava mit modernem Twist. Schichten von Filoteig umhüllen eine Mischung aus Nüssen und Honig, verfeinert mit einem Hauch deutscher Präzision.",
    "baklavaFusionIngredients": "Filoteig, Gemischte Nüsse, Honigsirup, Zimt, Butter, Rosenwasser",
    "apfelstrudelModern": "Apfelstrudel Modern",
    "apfelstrudelModernStory": "Klassischer österreichischer Apfelstrudel neu interpretiert. Papierdünner Teig umhüllt gewürzte Äpfel, warm serviert mit Vanillesauce und einem Hauch Balkan-Honig.",
    "apfelstrudelModernIngredients": "Strudelteig, Granny Smith Äpfel, Zimt, Rosinen, Semmelbrösel, Vanillesauce, Balkan-Honig",
    "germanWineSelection": "Deutsche Weinauswahl",
    "germanWineSelectionStory": "Sorgfältig kuratierte Weine aus deutschen Weinbergen, jede Flasche ausgewählt, um unsere Küche zu ergänzen. Von knackigen Rieslingen bis zu robusten Spätburgundern.",
    "germanWineSelectionIngredients": "Riesling, Gewürztraminer, Spätburgunder, Müller-Thurgau, Silvaner, Eiswein",
    "macedonianRakija": "Mazedonische Rakija",
    "macedonianRakijaStory": "Traditionelle Fruchtbrände aus Mazedoniens besten Brennereien. Jeder Schluck trägt die Essenz sonnengereifte Früchte und jahrhundertealte Traditionen.",
    "macedonianRakijaIngredients": "Trauben-Rakija, Pflaumen-Rakija, Apfel-Rakija, Birnen-Rakija, Honig-Rakija, Kräuter-infundierte Sorten",
    "craftBeerSelection": "Craft-Bier-Auswahl",
    "craftBeerSelectionStory": "Lokale und deutsche Craft-Biere, die perfekt zu unseren Gerichten passen. Von leichten Weizenbieren bis zu reichen, malzigen Bockbieren.",
    "craftBeerSelectionIngredients": "Weissbier, Pilsner, Märzen, Bock, Kölsch, Lokale Craft-Sorten",
    "signature": "Signature",
    "popular": "Beliebt",
    "spicy": "Scharf",
    "traditional": "Traditionell",
    "modern": "Modern",
    "national": "National",
    "fresh": "Frisch",
    "sharing": "Zum Teilen",
    "chefsChoice": "Küchenchef-Wahl",
    "fusion": "Fusion",
    "classic": "Klassisch",
    "sweet": "Süß",
    "warm": "Warm",
    "premium": "Premium",
    "craft": "Handwerk"
  },
  "footer": {
    "tagline": "Wo deutsche Tradition auf mazedonisches Erbe trifft",
    "aboutUs": "Über uns",
    "aboutUsText": "Authentische deutsche Küche mit traditionellen mazedonischen Spezialitäten, mit Leidenschaft zubereitet und stolz serviert im Herzen von Mönchengladbach.",
    "contact": "Kontakt",
    "stayConnected": "Bleiben Sie verbunden",
    "stayConnectedText": "Abonnieren Sie, um Updates über unsere neuesten Gerichte, besondere Veranstaltungen und exklusive Angebote zu erhalten",
    "enterEmail": "Geben Sie Ihre E-Mail-Adresse ein",
    "subscribeNewsletter": "Newsletter abonnieren",
    "privacyRespect": "Wir respektieren Ihre Privatsphäre. Jederzeit abbestellbar.",
    "quickLinks": "Schnelllinks",
    "events": "Veranstaltungen",
    "allRightsReserved": "Alle Rechte vorbehalten",
    "qualityAssured": "Qualität garantiert",
    "privacyPolicy": "Datenschutzrichtlinie",
    "termsOfService": "Nutzungsbedingungen",
    "impressum": "Impressum"
  },
  "common": {
    "phone": "+49 (0) 2161 123456",
    "email": "'info@alteshaus.de'",
    "address": "Mönchengladbach, Deutschland",
    "addressDetail": "Historische Altstadt",
    "hours": "17:00 - 23:00",
    "daysOpen": "Montag - Sonntag",
    "availableDaily": "Täglich verfügbar von 16:00 - 22:00"
  }
}