{
  "nav": {
    "home": "Home",
    "about": "About",
    "menu": "Menu",
    "reservations": "Reservations"
  },
  "hero": {
    "title": "AltesHaus",
    "subtitle": "Authentic German Cuisine",
    "tagline": "with Traditional Macedonian Specialties",
    "description": "Experience the perfect blend of German hospitality and Macedonian flavors in an atmosphere of timeless elegance.",
    "exploreMenu": "Explore Menu",
    "reserveTable": "Reserve Table",
    "forReservations": "For Reservations",
    "visitUs": "Visit Us",
    "location": "Location",
    "openingHours": "Opening Hours",
    "awardWinning": "Award-Winning Cuisine",
    "since2009": "Since 2009"
  },
  "story": {
    "title": "Our Story",
    "subtitle": "Where German tradition meets Macedonian heritage",
    "culinaryBridge": "A Culinary Bridge",
    "culinaryBridgeText": "In the heart of Mönchengladbach, AltesHaus represents a unique culinary journey that bridges two rich gastronomic traditions. Our restaurant celebrates the hearty, authentic flavors of German cuisine while honoring the vibrant, aromatic specialties of Macedonia.",
    "passionArtistry": "Passion & Artistry",
    "passionArtistryText": "Every dish tells a story of tradition, passion, and the artistry of combining time-honored recipes with fresh, locally-sourced ingredients. We believe that great food brings people together, creating moments of joy and connection that transcend cultural boundaries.",
    "ourLegacy": "Our Legacy",
    "yearsExperience": "Years Experience",
    "signatureDishes": "Signature Dishes",
    "culinaryTraditions": "Culinary Traditions",
    "discoverHeritage": "Discover Our Heritage",
    "visitToday": "Visit Us Today",
    "masterChef": "Master Chef",
    "culinaryExcellence": "Culinary Excellence Since 2009",
    "executiveChef": "Executive Chef & Founder",
    "germanMacedonianSpecialist": "German-Macedonian Fusion Specialist",
    "experience": "Experience",
    "awardWinning": "Award Winning",
    "passionDriven": "Passion Driven",
    "globalCuisine": "Global Cuisine",
    "quote": "Cooking is not just about feeding the body, but nourishing the soul and creating connections that transcend borders."
  },
  "featuredDishes": {
    "title": "Featured Dishes",
    "subtitle": "Discover our signature creations that perfectly blend German traditions with Macedonian influences, crafted with passion and served with pride",
    "signature": "Signature",
    "spicy": "Spicy",
    "popular": "Popular",
    "schnitzelAjvar": "Schnitzel mit Ajvar",
    "schnitzelAjvarDesc": "Traditional German schnitzel elevated with our house-made Macedonian ajvar sauce and seasonal vegetables, creating a perfect harmony of flavors.",
    "macedonianKebapi": "Macedonian Kebapi",
    "macedonianKebapiDesc": "Hand-rolled spiced meat cylinders grilled to perfection, served with fresh onions and traditional bread, bringing authentic Balkan flavors to your table.",
    "balkanSauerbraten": "Balkan Sauerbraten",
    "balkanSauerbratenDesc": "Classic German pot roast with a Balkan twist, marinated in wine and Macedonian spices, slow-cooked to tender perfection with rich, complex flavors.",
    "exploreFullMenu": "Explore Our Full Menu",
    "viewFullMenu": "View Full Menu",
    "fullMenuSubtitle": "Discover more culinary masterpieces that celebrate the perfect fusion of German tradition and Macedonian heritage"
  },
  "contact": {
    "title": "Visit Us",
    "subtitle": "Located in the heart of Mönchengladbach, we're ready to welcome you for an unforgettable dining experience",
    "contactInformation": "Contact Information",
    "ourLocation": "Our Location",
    "phoneReservations": "Phone & Reservations",
    "emailContact": "Email Contact",
    "openingHours": "Opening Hours",
    "callForReservations": "Call for reservations",
    "loveToHear": "We'd love to hear from you",
    "responseTime": "Response within 24 hours",
    "kitchenCloses": "Kitchen closes at 22:30",
    "reservationsRecommended": "Reservations recommended, especially weekends",
    "makeReservation": "Make a Reservation",
    "findUs": "Find Us in Mönchengladbach",
    "primeLocation": "Prime Location",
    "easyAccess": "Easy Access",
    "historicDistrict": "Historic District",
    "culturalQuarter": "Cultural Quarter",
    "cityCenter": "City Center",
    "openDaily": "Open Daily 17:00 - 23:00"
  },
  "about": {
    "title": "About AltesHaus",
    "subtitle": "Discover the story behind our passion for authentic German cuisine and traditional Macedonian specialties",
    "servingAuthentic": "Serving authentic cuisine in Mönchengladbach",
    "ourHeritage": "Our Heritage",
    "heritageSubtitle": "A legacy of culinary excellence spanning two cultures",
    "founded2009": "Founded in 2009",
    "founded2009Text": "AltesHaus was born from a vision to create a unique dining experience that celebrates the rich culinary traditions of both Germany and Macedonia. Our founder, Chef Marcus Weber, spent years perfecting the art of fusion cuisine.",
    "culturalBridge": "Cultural Bridge",
    "culturalBridgeText": "We believe food is a universal language that brings people together. Our menu reflects this philosophy, offering dishes that honor traditional recipes while embracing innovative techniques.",
    "localCommitment": "Local Commitment",
    "localCommitmentText": "We source our ingredients from local farmers and suppliers whenever possible, supporting our community while ensuring the freshest flavors in every dish we serve.",
    "ourPhilosophy": "Our Philosophy",
    "philosophySubtitle": "The principles that guide our culinary journey",
    "freshLocal": "Fresh & Local",
    "freshLocalText": "We source the finest local ingredients, supporting our community while ensuring exceptional quality in every dish we serve.",
    "culturalBridgePhilosophy": "Cultural Bridge",
    "culturalBridgePhilosophyText": "We believe food transcends borders, bringing together German precision and Macedonian warmth in perfect harmony.",
    "passionHeart": "Passion & Heart",
    "passionHeartText": "Every dish is crafted with love and dedication, creating memorable experiences that nourish both body and soul.",
    "coreValues": "Our Core Values",
    "authenticity": "Authenticity",
    "authenticityDesc": "True to tradition",
    "quality": "Quality",
    "qualityDesc": "Never compromised",
    "hospitality": "Hospitality",
    "hospitalityDesc": "From the heart",
    "experienceStory": "Experience Our Story",
    "experienceStorySubtitle": "Join us for an unforgettable dining experience where German tradition meets Macedonian heritage",
    "visitUsToday": "Visit Us Today",
    "visitUsTodaySubtitle": "Located in the heart of Mönchengladbach's historic district"
  },
  "menu": {
    "title": "Our Menu",
    "subtitle": "A culinary journey through German tradition and Macedonian heritage, where every dish tells a story of passion and artistry",
    "appetizers": "Appetizers",
    "appetizersDesc": "Elegant starters to awaken your palate",
    "germanClassics": "German Classics",
    "germanClassicsDesc": "Traditional dishes from the heart of Germany",
    "macedonianSpecialties": "Macedonian Specialties",
    "macedonianSpecialtiesDesc": "Authentic flavors from the Balkans",
    "fusionDishes": "Fusion Dishes",
    "fusionDishesDesc": "Where German tradition meets Macedonian soul",
    "desserts": "Desserts",
    "dessertsDesc": "Sweet endings to perfect your experience",
    "beverages": "Beverages",
    "beveragesDesc": "Carefully curated drinks to complement your meal",
    "readyToExperience": "Ready to Experience Our Cuisine?",
    "readyToExperienceSubtitle": "Reserve your table today and embark on a culinary journey that bridges cultures and creates unforgettable memories",
    "contactUs": "Contact Us",
    "ajvarBruschetta": "Ajvar Bruschetta",
    "ajvarBruschettaStory": "A delightful fusion where Italian tradition meets Macedonian flavors. Our house-made ajvar, crafted from fire-roasted red peppers, crowns artisanal sourdough bread.",
    "ajvarBruschettaIngredients": "Sourdough bread, House-made ajvar, Fresh basil, Extra virgin olive oil, Goat cheese, Balsamic reduction",
    "kasespatzleBites": "Käsespätzle Bites",
    "kasespatzleBitesStory": "Traditional Swabian comfort food reimagined as elegant bite-sized portions. Each morsel delivers the soul-warming essence of Alpine cuisine.",
    "kasespatzleBitesIngredients": "Fresh spätzle, Gruyère cheese, Caramelized onions, Fresh chives, Butter, Black pepper",
    "balkanMezzePlatter": "Balkan Mezze Platter",
    "balkanMezzePlatteStory": "A journey through the Balkans on a single plate. Each element tells a story of sun-drenched valleys and ancient culinary traditions.",
    "balkanMezzePlatteIngredients": "Homemade hummus, Shopska salad, Kajmak cheese, Cured olives, Fresh flatbread, Roasted peppers",
    "wienerSchnitzel": "Wiener Schnitzel",
    "wienerSchnitzelStory": "The crown jewel of Austrian-German cuisine. Our veal is hand-selected, tenderized with care, and coated in golden breadcrumbs that shatter at first bite.",
    "wienerSchnitzelIngredients": "Premium veal cutlet, Fresh breadcrumbs, Free-range eggs, Clarified butter, Lemon wedge, Lingonberry sauce",
    "sauerbraten": "Sauerbraten",
    "sauerbratenStory": "The \"Rhineland Roast\" - a testament to German patience and precision. Marinated for days in wine and spices, then slow-roasted to perfection.",
    "sauerbratenIngredients": "Beef roast, Red wine marinade, Juniper berries, Bay leaves, Ginger snaps, Root vegetables",
    "currywurstDeluxe": "Currywurst Deluxe",
    "currywurstDeluxeStory": "Berlin street food elevated to fine dining. Our artisanal bratwurst meets a complex curry sauce that balances sweet, spicy, and umami.",
    "currywurstDeluxeIngredients": "House-made bratwurst, Curry powder blend, Tomato base, Onions, Paprika, Fresh herbs",
    "tavceGravce": "Tavče Gravče",
    "tavceGravceStory": "Macedonia's national dish, slow-cooked in traditional clay pots. Each bean absorbs the rich flavors of paprika, onions, and Mediterranean herbs.",
    "tavceGravceIngredients": "White beans, Paprika, Onions, Tomatoes, Bay leaves, Olive oil",
    "kebapiSkopjeStyle": "Kebapi Skopje Style",
    "kebapiSkopjeStyleStory": "Hand-rolled cylinders of seasoned meat, grilled over open flames. Served with fresh onions and warm lepinja bread, just like in Skopje's old bazaar.",
    "kebapiSkopjeStyleIngredients": "Ground beef and lamb, Secret spice blend, Fresh onions, Lepinja bread, Kajmak, Ajvar",
    "shopskaSaladSupreme": "Shopska Salad Supreme",
    "shopskaSaladSupremeStory": "The colors of the Macedonian flag in a bowl. Crisp vegetables crowned with authentic sirene cheese, dressed in golden olive oil.",
    "shopskaSaladSupremeIngredients": "Tomatoes, Cucumbers, Onions, Peppers, Sirene cheese, Olive oil, Wine vinegar",
    "schnitzelMitAjvar": "Schnitzel mit Ajvar",
    "schnitzelMitAjvarStory": "Our signature fusion masterpiece. Traditional German schnitzel meets the fiery passion of Macedonian ajvar in perfect harmony.",
    "schnitzelMitAjvarIngredients": "Pork schnitzel, House-made ajvar, Roasted vegetables, Fresh herbs, Lemon, Paprika oil",
    "balkanSauerbraten": "Balkan Sauerbraten",
    "balkanSauerbratenStory": "German tradition enhanced with Balkan soul. Our sauerbraten is marinated with Macedonian wine and spices, creating a unique cross-cultural experience.",
    "balkanSauerbratenIngredients": "Beef roast, Macedonian wine, Balkan spices, Roasted peppers, Traditional gravy, Seasonal vegetables",
    "spatzleCarbonaraBalkan": "Spätzle Carbonara Balkan",
    "spatzleCarbonaraBalkanStory": "Italian technique meets German pasta and Balkan flavors. Creamy, rich, and utterly unique - a dish that tells the story of European unity.",
    "spatzleCarbonaraBalkanIngredients": "Fresh spätzle, Pancetta, Free-range eggs, Parmesan, Kajmak, Black pepper, Fresh parsley",
    "blackForestCake": "Black Forest Cake",
    "blackForestCakeStory": "The legendary Schwarzwälder Kirschtorte, crafted with authentic Kirsch from the Black Forest. Each layer tells a story of German confectionery mastery.",
    "blackForestCakeIngredients": "Chocolate sponge, Fresh cherries, Kirsch liqueur, Whipped cream, Dark chocolate shavings, Cherry compote",
    "baklavaFusion": "Baklava Fusion",
    "baklavaFusionStory": "Traditional Macedonian baklava with a modern twist. Layers of phyllo pastry embrace a mixture of nuts and honey, finished with a touch of German precision.",
    "baklavaFusionIngredients": "Phyllo pastry, Mixed nuts, Honey syrup, Cinnamon, Butter, Rose water",
    "apfelstrudelModern": "Apfelstrudel Modern",
    "apfelstrudelModernStory": "Classic Austrian apple strudel reimagined. Paper-thin pastry wraps spiced apples, served warm with vanilla sauce and a hint of Balkan honey.",
    "apfelstrudelModernIngredients": "Strudel pastry, Granny Smith apples, Cinnamon, Raisins, Breadcrumbs, Vanilla sauce, Balkan honey",
    "germanWineSelection": "German Wine Selection",
    "germanWineSelectionStory": "Carefully curated wines from German vineyards, each bottle selected to complement our cuisine. From crisp Rieslings to robust Spätburgunders.",
    "germanWineSelectionIngredients": "Riesling, Gewürztraminer, Spätburgunder, Müller-Thurgau, Silvaner, Eiswein",
    "macedonianRakija": "Macedonian Rakija",
    "macedonianRakijaStory": "Traditional fruit brandies from Macedonia's finest distilleries. Each sip carries the essence of sun-ripened fruits and centuries-old traditions.",
    "macedonianRakijaIngredients": "Grape rakija, Plum rakija, Apple rakija, Pear rakija, Honey rakija, Herb-infused varieties",
    "craftBeerSelection": "Craft Beer Selection",
    "craftBeerSelectionStory": "Local and German craft beers that pair perfectly with our dishes. From light wheat beers to rich, malty bocks.",
    "craftBeerSelectionIngredients": "Weissbier, Pilsner, Märzen, Bock, Kölsch, Local craft varieties",
    "signature": "Signature",
    "popular": "Popular",
    "spicy": "Spicy",
    "traditional": "Traditional",
    "modern": "Modern",
    "national": "National",
    "fresh": "Fresh",
    "sharing": "Sharing",
    "chefsChoice": "Chef's Choice",
    "fusion": "Fusion",
    "classic": "Classic",
    "sweet": "Sweet",
    "warm": "Warm",
    "premium": "Premium",
    "craft": "Craft"
  },
  "footer": {
    "tagline": "Where German tradition meets Macedonian heritage",
    "aboutUs": "About Us",
    "aboutUsText": "Authentic German cuisine with traditional Macedonian specialties, crafted with passion and served with pride in the heart of Mönchengladbach.",
    "contact": "Contact",
    "stayConnected": "Stay Connected",
    "stayConnectedText": "Subscribe to receive updates about our latest dishes, special events, and exclusive offers",
    "enterEmail": "Enter your email address",
    "subscribeNewsletter": "Subscribe to Newsletter",
    "privacyRespect": "We respect your privacy. Unsubscribe at any time.",
    "quickLinks": "Quick Links",
    "events": "Events",
    "allRightsReserved": "All rights reserved",
    "qualityAssured": "Quality Assured",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "impressum": "Impressum"
  },
  "common": {
    "phone": "+49 (0) 2161 123456",
    "email": "'info@alteshaus.de'",
    "address": "Mönchengladbach, Germany",
    "addressDetail": "Historic Old Town District",
    "hours": "17:00 - 23:00",
    "daysOpen": "Monday - Sunday",
    "availableDaily": "Available daily from 16:00 - 22:00"
  }
}