{
  "nav": {
    "home": "Дома",
    "about": "За нас",
    "menu": "Мени",
    "reservations": "Резервации"
  },
  "hero": {
    "title": "AltesHaus",
    "subtitle": "Автентична германска кујна",
    "tagline": "со традиционални македонски специјалитети",
    "description": "Доживејте совршена мешавина од германско гостопримство и македонски вкусови во атмосфера на безвременска елеганција.",
    "exploreMenu": "Истражи мени",
    "reserveTable": "Резервирај маса",
    "forReservations": "За резервации",
    "visitUs": "Посетете не",
    "location": "Локација",
    "openingHours": "Работно време",
    "awardWinning": "Наградувана кујна",
    "since2009": "Од 2009"
  },
  "story": {
    "title": "Нашата приказна",
    "subtitle": "Каде германската традиција се среќава со македонското наследство",
    "culinaryBridge": "Кулинарски мост",
    "culinaryBridgeText": "Во срцето на Менхенгладбах, AltesHaus претставува единствено кулинарско патување што ги поврзува две богати гастрономски традиции. Нашиот ресторан ги слави срдечните, автентични вкусови на германската кујна додека ги почитува живите, ароматични специјалитети на Македонија.",
    "passionArtistry": "Страст и уметност",
    "passionArtistryText": "Секое јадење раскажува приказна за традиција, страст и уметност на комбинирање на старовремски рецепти со свежи, локално набавени состојки. Веруваме дека добрата храна ги обединува луѓето, создавајќи моменти на радост и поврзаност што ги надминуваат културните граници.",
    "ourLegacy": "Нашето наследство",
    "yearsExperience": "Години искуство",
    "signatureDishes": "Потписни јадења",
    "culinaryTraditions": "Кулинарски традиции",
    "discoverHeritage": "Откријте го нашето наследство",
    "visitToday": "Посетете не денес",
    "masterChef": "Главен готвач",
    "culinaryExcellence": "Кулинарска совршеност од 2009",
    "executiveChef": "Извршен готвач и основач",
    "germanMacedonianSpecialist": "Германско-македонски фузија специјалист",
    "experience": "Искуство",
    "awardWinning": "Наградуван",
    "passionDriven": "Водена од страст",
    "globalCuisine": "Светска кујна",
    "quote": "Готвењето не е само за хранење на телото, туку за негување на душата и создавање врски што ги надминуваат границите."
  },
  "featuredDishes": {
    "title": "Препорачани јадења",
    "subtitle": "Откријте ги нашите потписни креации што совршено ги мешаат германските традиции со македонските влијанија, подготвени со страст и служени со гордост",
    "signature": "Потписно",
    "spicy": "Луто",
    "popular": "Популарно",
    "schnitzelAjvar": "Шницла со ајвар",
    "schnitzelAjvarDesc": "Традиционална германска шницла подобрена со нашиот домашен македонски ајвар сос и сезонско зеленчук, создавајќи совршена хармонија на вкусови.",
    "macedonianKebapi": "Македонски кебапи",
    "macedonianKebapiDesc": "Рачно валкани зачинети месни цилиндри совршено испечени, служени со свеж кромид и традиционален леб, донесувајќи автентични балкански вкусови на вашата маса.",
    "balkanSauerbraten": "Балкански саурбратен",
    "balkanSauerbratenDesc": "Класично германско печено месо со балкански твист, мариниран во вино и македонски зачини, бавно готвен до нежна совршеност со богати, комплексни вкусови.",
    "exploreFullMenu": "Истражете го нашиот целосен мени",
    "viewFullMenu": "Погледни целосен мени",
    "fullMenuSubtitle": "Откријте повеќе кулинарски ремек-дела што ја слават совршената фузија на германската традиција и македонското наследство"
  },
  "contact": {
    "title": "Посетете не",
    "subtitle": "Лоцирани во срцето на Менхенгладбах, подготвени сме да ве пречекаме за незаборавно кулинарско искуство",
    "contactInformation": "Контакт информации",
    "ourLocation": "Нашата локација",
    "phoneReservations": "Телефон и резервации",
    "emailContact": "Е-пошта контакт",
    "openingHours": "Работно време",
    "callForReservations": "Повикајте за резервации",
    "loveToHear": "Сакаме да слушнеме од вас",
    "responseTime": "Одговор во рок од 24 часа",
    "kitchenCloses": "Кујната затвора во 22:30",
    "reservationsRecommended": "Препорачуваме резервации, особено викендите",
    "makeReservation": "Направи резервација",
    "findUs": "Најдете не во Менхенгладбах",
    "primeLocation": "Одлична локација",
    "easyAccess": "Лесен пристап",
    "historicDistrict": "Историска четврт",
    "culturalQuarter": "Културна четврт",
    "cityCenter": "Центар на градот",
    "openDaily": "Отворено секојдневно 17:00 - 23:00"
  },
  "about": {
    "title": "За AltesHaus",
    "subtitle": "Откријте ја приказната зад нашата страст за автентична германска кујна и традиционални македонски специјалитети",
    "servingAuthentic": "Служење автентична кујна во Менхенгладбах",
    "ourHeritage": "Нашето наследство",
    "heritageSubtitle": "Наследство на кулинарска совршеност што опфаќа две култури",
    "founded2009": "Основан во 2009",
    "founded2009Text": "AltesHaus се роди од визијата да се создаде единствено кулинарско искуство што ги слави богатите кулинарски традиции и на Германија и на Македонија. Нашиот основач, готвачот Маркус Вебер, поминал години совршенствувајќи ја уметноста на фузијата кујна.",
    "culturalBridge": "Културен мост",
    "culturalBridgeText": "Веруваме дека храната е универзален јазик што ги обединува луѓето. Нашиот мени ја одразува оваа философија, нудејќи јадења што ги почитуваат традиционалните рецепти додека ги прифаќаат иновативните техники.",
    "localCommitment": "Локална посветеност",
    "localCommitmentText": "Ги набавуваме нашите состојки од локални фармери и снабдувачи кога год е можно, ја поддржуваме нашата заедница додека обезбедуваме најсвежи вкусови во секое јадење што го служиме.",
    "ourPhilosophy": "Нашата философија",
    "philosophySubtitle": "Принципите што го водат нашето кулинарско патување",
    "freshLocal": "Свежо и локално",
    "freshLocalText": "Ги набавуваме најдобрите локални состојки, ја поддржуваме нашата заедница додека обезбедуваме исклучителен квалитет во секое јадење што го служиме.",
    "culturalBridgePhilosophy": "Културен мост",
    "culturalBridgePhilosophyText": "Веруваме дека храната ги надминува границите, обединувајќи ја германската прецизност со македонската топлина во совршена хармонија.",
    "passionHeart": "Страст и срце",
    "passionHeartText": "Секое јадење е подготвено со љубов и посветеност, создавајќи незаборавни искуства што ги хранат и телото и душата.",
    "coreValues": "Нашите основни вредности",
    "authenticity": "Автентичност",
    "authenticityDesc": "Верни на традицијата",
    "quality": "Квалитет",
    "qualityDesc": "Никогаш не се прави компромис",
    "hospitality": "Гостопримство",
    "hospitalityDesc": "Од срце",
    "experienceStory": "Доживејте ја нашата приказна",
    "experienceStorySubtitle": "Придружете ни се за незаборавно кулинарско искуство каде германската традиција се среќава со македонското наследство",
    "visitUsToday": "Посетете не денес",
    "visitUsTodaySubtitle": "Лоцирани во срцето на историската четврт на Менхенгладбах"
  },
  "menu": {
    "title": "Нашиот мени",
    "subtitle": "Кулинарско патување низ германската традиција и македонското наследство, каде секое јадење раскажува приказна за страст и уметност",
    "appetizers": "Предјадења",
    "appetizersDesc": "Елегантни почетоци за будење на вашиот вкус",
    "germanClassics": "Германски класици",
    "germanClassicsDesc": "Традиционални јадења од срцето на Германија",
    "macedonianSpecialties": "Македонски специјалитети",
    "macedonianSpecialtiesDesc": "Автентични вкусови од Балканот",
    "fusionDishes": "Фузија јадења",
    "fusionDishesDesc": "Каде германската традиција се среќава со македонската душа",
    "desserts": "Десерти",
    "dessertsDesc": "Слатки завршетоци за совршување на вашето искуство",
    "beverages": "Пијалаци",
    "beveragesDesc": "Внимателно избрани пијалаци за дополнување на вашиот оброк",
    "readyToExperience": "Подготвени да ја доживеете нашата кујна?",
    "readyToExperienceSubtitle": "Резервирајте ја вашата маса денес и тргнете на кулинарско патување што ги поврзува културите и создава незаборавни спомени",
    "contactUs": "Контактирајте не",
    "ajvarBruschetta": "Ајвар брускета",
    "ajvarBruschettaStory": "Восхитлива фузија каде италијанската традиција се среќава со македонските вкусови. Нашиот домашен ајвар, направен од печени црвени пиперки, го крунисува занаетчискиот леб од квасец.",
    "ajvarBruschettaIngredients": "Леб од квасец, Домашен ајвар, Свеж босилек, Екстра девствено маслиново масло, Козји сирење, Балсамико редукција",
    "kasespatzleBites": "Кезешпецле залаци",
    "kasespatzleBitesStory": "Традиционална швапска храна за утеха реинтерпретирана како елегантни порции за еден залак. Секој залак ја дава душата загреувачката есенција на алпската кујна.",
    "kasespatzleBitesIngredients": "Свежи шпецле, Грујер сирење, Карамелизирани кромиди, Свеж лук, Путер, Црн пипер",
    "balkanMezzePlatter": "Балканска мезе плата",
    "balkanMezzePlatteStory": "Патување низ Балканот на една плата. Секој елемент раскажува приказна за долини облеани од сонце и древни кулинарски традиции.",
    "balkanMezzePlatteIngredients": "Домашен хумус, Шопска салата, Кајмак сирење, Туршија маслинки, Свеж лепињa, Печени пиперки",
    "wienerSchnitzel": "Виенска шницла",
    "wienerSchnitzelStory": "Круната на австриско-германската кујна. Нашето телешко месо е рачно избрано, нежно подготвено и обвиткано во златни галети што се кршат на првиот залак.",
    "wienerSchnitzelIngredients": "Премиум телешка шницла, Свежи галети, Јајца од слободен одгој, Бистро путер, Лимон, Сос од брусница",
    "sauerbraten": "Саурбратен",
    "sauerbratenStory": "\"Рајнското печење\" - сведоштво за германското трпение и прецизност. Мариниран денови во вино и зачини, потоа бавно печен до совршенство.",
    "sauerbratenIngredients": "Говедско печење, Маринада од црвено вино, Клековини бобки, Ловорови листови, Ѓинџер колачиња, Корен зеленчук",
    "currywurstDeluxe": "Каривурст делукс",
    "currywurstDeluxeStory": "Берлинска улична храна издигната до фина кујна. Нашата занаетчиска братвурст се среќава со комплексен кари сос што ги балансира слатките, лутите и умами вкусови.",
    "currywurstDeluxeIngredients": "Домашна братвурст, Мешавина од кари зачини, Доматна основа, Кромиди, Пиперка, Свежи билки",
    "tavceGravce": "Тавче гравче",
    "tavceGravceStory": "Националното јадење на Македонија, бавно готвено во традиционални глинени садови. Секој грав ги впива богатите вкусови на пиперката, кромидот и медитеранските билки.",
    "tavceGravceIngredients": "Бели гравови, Пиперка, Кромиди, Домати, Ловорови листови, Маслиново масло",
    "kebapiSkopjeStyle": "Кебапи скопски стил",
    "kebapiSkopjeStyleStory": "Рачно валкани цилиндри од зачинето месо, печени над отворен оган. Служени со свеж кромид и топла лепиња, токму како во стариот скопски чаршија.",
    "kebapiSkopjeStyleIngredients": "Мелено говедско и јагнешко месо, Тајна мешавина зачини, Свеж кромид, Лепиња, Кајмак, Ајвар",
    "shopskaSaladSupreme": "Шопска салата супрем",
    "shopskaSaladSupremeStory": "Боите на македонското знаме во чинија. Свеж зеленчук крунисан со автентично сирење, зачинет со златно маслиново масло.",
    "shopskaSaladSupremeIngredients": "Домати, Краставици, Кромиди, Пиперки, Сирење, Маслиново масло, Вински оцет",
    "schnitzelMitAjvar": "Шницла со ајвар",
    "schnitzelMitAjvarStory": "Нашето потписно фузија ремек-дело. Традиционалната германска шницла се среќава со огнената страст на македонскиот ајвар во совршена хармонија.",
    "schnitzelMitAjvarIngredients": "Свинска шницла, Домашен ајвар, Печен зеленчук, Свежи билки, Лимон, Масло од пиперка",
    "balkanSauerbraten": "Балкански саурбратен",
    "balkanSauerbratenStory": "Германската традиција подобрена со балканската душа. Нашиот саурбратен е мариниран со македонско вино и зачини, создавајќи единствено меѓукултурно искуство.",
    "balkanSauerbratenIngredients": "Говедско печење, Македонско вино, Балкански зачини, Печени пиперки, Традиционален сос, Сезонски зеленчук",
    "spatzleCarbonaraBalkan": "Шпецле карбонара балкан",
    "spatzleCarbonaraBalkanStory": "Италијанската техника се среќава со германските тестенини и балканските вкусови. Кремаст, богат и потполно единствен - јадење што ја раскажува приказната за европското единство.",
    "spatzleCarbonaraBalkanIngredients": "Свежи шпецле, Панчета, Јајца од слободен одгој, Пармезан, Кајмак, Црн пипер, Свежа магдонос",
    "blackForestCake": "Торта црна шума",
    "blackForestCakeStory": "Легендарната Шварцвалдер киршторте, направена со автентичен кирш од Црната шума. Секој слој раскажува приказна за германското мајсторство во слаткарството.",
    "blackForestCakeIngredients": "Чоколаден бискит, Свежи цреши, Кирш ликер, Шлаг, Стружки од темна чоколада, Компот од цреши",
    "baklavaFusion": "Баклава фузија",
    "baklavaFusionStory": "Традиционална македонска баклава со модерен твист. Слоеви од фило тесто ја гушкаат мешавината од ореви и мед, завршена со допир на германска прецизност.",
    "baklavaFusionIngredients": "Фило тесто, Мешани ореви, Меден сируп, Цимет, Путер, Розова вода",
    "apfelstrudelModern": "Модерен штрудел од јаболка",
    "apfelstrudelModernStory": "Класичен австриски штрудел од јаболка реинтерпретиран. Тенко како хартија тесто ги завиткува зачинетите јаболка, служени топли со ванила сос и допир на балкански мед.",
    "apfelstrudelModernIngredients": "Штрудел тесто, Грени смит јаболка, Цимет, Суво грозје, Галети, Ванила сос, Балкански мед",
    "germanWineSelection": "Селекција германски вина",
    "germanWineSelectionStory": "Внимателно избрани вина од германски лозја, секоја шише избрана да ја дополни нашата кујна. Од свежи рислинзи до робусни шпетбургундери.",
    "germanWineSelectionIngredients": "Рислинг, Гевирцтраминер, Шпетбургундер, Милер-тургау, Силванер, Ајсвајн",
    "macedonianRakija": "Македонска ракија",
    "macedonianRakijaStory": "Традиционални овошни ракии од најдобрите македонски дестилерии. Секој глутка ја носи есенцијата на сончеви овошки и вековни традиции.",
    "macedonianRakijaIngredients": "Лозова ракија, Сливова ракија, Јаболкова ракија, Крушова ракија, Медена ракија, Билкови сорти",
    "craftBeerSelection": "Селекција занаетчиски пива",
    "craftBeerSelectionStory": "Локални и германски занаетчиски пива што совршено се комбинираат со нашите јадења. Од лесни пченични пива до богати, слаткасти бок пива.",
    "craftBeerSelectionIngredients": "Вајсбир, Пилзнер, Мерцен, Бок, Келш, Локални занаетчиски сорти",
    "signature": "Потписно",
    "popular": "Популарно",
    "spicy": "Луто",
    "traditional": "Традиционално",
    "modern": "Модерно",
    "national": "Национално",
    "fresh": "Свежо",
    "sharing": "За споделување",
    "chefsChoice": "Избор на готвачот",
    "fusion": "Фузија",
    "classic": "Класично",
    "sweet": "Слатко",
    "warm": "Топло",
    "premium": "Премиум",
    "craft": "Занаетчиско"
  },
  "footer": {
    "tagline": "Каде германската традиција се среќава со македонското наследство",
    "aboutUs": "За нас",
    "aboutUsText": "Автентична германска кујна со традиционални македонски специјалитети, подготвена со страст и служена со гордост во срцето на Менхенгладбах.",
    "contact": "Контакт",
    "stayConnected": "Останете поврзани",
    "stayConnectedText": "Претплатете се за да добивате ажурирања за нашите најнови јадења, специјални настани и ексклузивни понуди",
    "enterEmail": "Внесете ја вашата е-пошта",
    "subscribeNewsletter": "Претплати се на билтен",
    "privacyRespect": "Ја почитуваме вашата приватност. Отпишете се во секое време.",
    "quickLinks": "Брзи врски",
    "events": "Настани",
    "allRightsReserved": "Сите права се задржани",
    "qualityAssured": "Квалитет загарантиран",
    "privacyPolicy": "Политика за приватност",
    "termsOfService": "Услови за користење",
    "impressum": "Импресум"
  },
  "common": {
    "phone": "+49 (0) 2161 123456",
    "email": "'info@alteshaus.de'",
    "address": "Менхенгладбах, Германија",
    "addressDetail": "Историска стара четврт",
    "hours": "17:00 - 23:00",
    "daysOpen": "Понеделник - недела",
    "availableDaily": "Достапно секојдневно од 16:00 - 22:00"
  }
}