@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&family=Montserrat:wght@300;400;500;600;700;800&display=swap');
@import 'aos/dist/aos.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Montserrat', system-ui, sans-serif;
    font-weight: 400;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 600;
  }
}

@layer components {
  .btn-gold {
    @apply bg-gold-500 hover:bg-gold-600 text-black font-medium py-2 px-6 text-sm rounded-full transition-all duration-300 transform hover:scale-105 hover:shadow-lg hover:shadow-gold-500/30;
  }
  
  .btn-outline-gold {
    @apply border border-gold-500 text-gold-500 hover:bg-gold-500 hover:text-black font-medium py-2 px-6 text-sm rounded-full transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-gold-500/20;
  }
  
  .section-padding {
    @apply py-24 px-4 sm:px-6 lg:px-8;
  }
  
  .font-elegant {
    font-family: 'Cormorant Garamond', serif;
  }
  
  .font-modern {
    font-family: 'Montserrat', sans-serif;
  }
  
  /* Custom hover effects */
  .hover-glow {
    @apply transition-all duration-300;
  }
  
  .hover-glow:hover {
    filter: drop-shadow(0 0 8px rgba(212, 175, 55, 0.3));
  }
  
  /* Smooth animations */
  * {
    transition-property: transform, opacity, color, background-color, border-color, box-shadow, filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Hide scrollbar but keep functionality */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
  }
  .scrollbar-hide::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
  }
}